<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>MyOwnAddress__c</fullName>
    <trackFeedHistory>false</trackFeedHistory>
</CustomField>
